DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kapoot_dev
SALT=10
JWT_SECRET=BilanaIsSuperior
GOOGLE_CLIENT_ID=6684366226-1ll6qp3pp00othkv212uio3ildd86ro4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/redirect